

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Grammars &mdash; dragonfluid 0.9.0.a5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dragonfluid 0.9.0.a5 documentation" href="index.html"/>
        <link rel="next" title="Elements" href="Elements.html"/>
        <link rel="prev" title="Publicly Supported Objects" href="PubliclySupported.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> dragonfluid
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#it-s-not-for-everyone">It&#8217;s Not For Everyone</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#how-to-speak">How To Speak</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#intros">Intros</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#literalization">Literalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#translation">Translation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PubliclySupported.html">Publicly Supported Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="Elements.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decorators.html">Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dragonfluid</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Grammars</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Grammars.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="grammars">
<h1>Grammars<a class="headerlink" href="#grammars" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dragonfluid._grammars.GlobalRegistry">
<em class="property">class </em><code class="descname">GlobalRegistry</code><span class="sig-paren">(</span><em>name</em>, <em>description=None</em>, <em>context=None</em>, <em>engine=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#GlobalRegistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.GlobalRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dragonfluid._grammars.RegistryGrammar" title="dragonfluid._grammars.RegistryGrammar"><code class="xref py py-class docutils literal"><span class="pre">dragonfluid._grammars.RegistryGrammar</span></code></a></p>
<p>The GlobalRegistry is a <a class="reference internal" href="#dragonfluid._grammars.RegistryGrammar" title="dragonfluid._grammars.RegistryGrammar"><code class="xref any py py-class docutils literal"><span class="pre">RegistryGrammar</span></code></a> with a single globally shared
<a class="reference internal" href="#dragonfluid._grammars.Registry" title="dragonfluid._grammars.Registry"><code class="xref any py py-class docutils literal"><span class="pre">Registry</span></code></a>. It can be used as the <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar">Grammar</a> object across many files,
allowing the rules to know about each other for chaining.</p>
<dl class="method">
<dt id="dragonfluid._grammars.GlobalRegistry.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>description=None</em>, <em>context=None</em>, <em>engine=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#GlobalRegistry.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.GlobalRegistry.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Passed to dragonfly <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar">Grammar</a></li>
<li><strong>description</strong> &#8211; Passed to dragonfly <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar">Grammar</a></li>
<li><strong>context</strong> &#8211; Passed to dragonfly <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar">Grammar</a></li>
<li><strong>engine</strong> &#8211; Passed to dragonfly <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar">Grammar</a></li>
<li><strong>**kwargs</strong> &#8211; Passed to <a class="reference internal" href="#dragonfluid._grammars.RegistryGrammar" title="dragonfluid._grammars.RegistryGrammar"><code class="xref any py py-class docutils literal"><span class="pre">RegistryGrammar</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfluid._grammars.RegistryGrammar">
<em class="property">class </em><code class="descname">RegistryGrammar</code><span class="sig-paren">(</span><em>name</em>, <em>registry=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#RegistryGrammar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.RegistryGrammar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar" title="(in Dragonfly v0.6)"><code class="xref py py-class docutils literal"><span class="pre">dragonfly.grammar.grammar_base.Grammar</span></code></a></p>
<p>A RegistryGrammar is like a normal <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar">Grammar</a> object, except it registers
and unregisters <a class="reference internal" href="Rules.html#dragonfluid._rules.RegisteredRule" title="dragonfluid._rules.RegisteredRule"><code class="xref any py py-class docutils literal"><span class="pre">RegisteredRule</span></code></a>&#8216;s as they are activated and deactivated,
maintaining a registry of those that are currently active.</p>
<p><a class="reference internal" href="Rules.html#dragonfluid._rules.ContinuingRule" title="dragonfluid._rules.ContinuingRule"><code class="xref any py py-class docutils literal"><span class="pre">ContinuingRule</span></code></a>&#8216;s that are added to this grammar will automatically use
this object&#8217;s registry when seeking out commands embedded in utterances.</p>
<dl class="method">
<dt id="dragonfluid._grammars.RegistryGrammar.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>registry=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#RegistryGrammar.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.RegistryGrammar.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Passed to dragonfly <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar">Grammar</a></li>
<li><strong>registry</strong> (<a class="reference internal" href="#dragonfluid._grammars.Registry" title="dragonfluid._grammars.Registry"><em>Registry</em></a>) &#8211; The Registry object that serves as the
active <a class="reference internal" href="Concepts.html#registration"><span>Registration</span></a> list. It may be shared across
RegistryGrammar instances. If None, a local Registry object is
created.</li>
<li><strong>**kwargs</strong> &#8211; Passed safely to dragonfly <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/grammar.html#dragonfly.grammar.grammar_base.Grammar">Grammar</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfluid._grammars.Registry">
<em class="property">class </em><code class="descname">Registry</code><span class="sig-paren">(</span><em>literal_tags=['English', 'english', 'literal'], override_tags=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#Registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.Registry" title="Permalink to this definition">¶</a></dt>
<dd><p>A registry maintains information about a set of known active rules and the
<a class="reference internal" href="Concepts.html#literalization"><span>literal tags</span></a> that must precede their <a class="reference internal" href="Concepts.html#intros"><span>intros</span></a>
when their commands are meant as free speech dictation.</p>
<p>Working directly with a Registry object is an advanced use case.</p>
<p>A registry exposes services regarding inspection and parsing of utterances
as it relates to its literal tags and currently actively registered
commands.</p>
<dl class="method">
<dt id="dragonfluid._grammars.Registry.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>literal_tags=['English', 'english', 'literal'], override_tags=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#Registry.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.Registry.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>literal_tags</strong> (<em>string list</em>) &#8211; These words will function as <a class="reference internal" href="Concepts.html#literalization"><span>literalization</span></a> markers to indicate that what
follows is not a command, but rather free speech dictation.</li>
<li><strong>override_tags</strong> (<em>bool</em>) &#8211; If False, the literal_tags supplied to
__init__ will be added to the defaults, otherwise they will
replace them.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dragonfluid._grammars.Registry.literal_tags">
<code class="descname">literal_tags</code><em class="property"> = ['English', 'english', 'literal']</em><a class="headerlink" href="#dragonfluid._grammars.Registry.literal_tags" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="Concepts.html#literalization"><span>Literal tags</span></a> are used during speech to indicate that what
follows is not a command. Registry object&#8217;s initialize with these default values.</p>
</dd></dl>

<dl class="method">
<dt id="dragonfluid._grammars.Registry.translate_literals">
<code class="descname">translate_literals</code><span class="sig-paren">(</span><em>words_iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#Registry.translate_literals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.Registry.translate_literals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of words, stripped of <a class="reference internal" href="Glossary.html#term-literal-tag"><span class="xref std std-term">literal tags</span></a>
in a semantically meaningful way. Final isolated literal_tag&#8217;s are
stripped.</p>
<p>When a literal_tag precedes a literal_tag, the second occurrence only
is retained.</p>
<p>In a string of all literal_tag&#8217;s, exactly the odd indexed ones
(in a 0-indexed sense) would be returned.</p>
</dd></dl>

<dl class="method">
<dt id="dragonfluid._grammars.Registry.register_rule">
<code class="descname">register_rule</code><span class="sig-paren">(</span><em>rule</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#Registry.register_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.Registry.register_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the rule to a list of known active rules. Not generally called
directly by users. For more information see
the <a class="reference internal" href="Concepts.html#registration"><span>registration</span></a> concept section.</p>
</dd></dl>

<dl class="method">
<dt id="dragonfluid._grammars.Registry.unregister_rule">
<code class="descname">unregister_rule</code><span class="sig-paren">(</span><em>rule</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#Registry.unregister_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.Registry.unregister_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the rule from the list of known active rules. Not generally
called directly by users.</p>
</dd></dl>

<dl class="method">
<dt id="dragonfluid._grammars.Registry.is_registered">
<code class="descname">is_registered</code><span class="sig-paren">(</span><em>intro</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#Registry.is_registered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.Registry.is_registered" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command_intro</strong> (<em>string</em>) &#8211; A command <a class="reference internal" href="Glossary.html#term-intro"><span class="xref std std-term">intro</span></a> to test for
<a class="reference internal" href="Concepts.html#registration"><span>registration</span></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if registered, False otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dragonfluid._grammars.Registry.has_partial">
<code class="descname">has_partial</code><span class="sig-paren">(</span><em>partial_command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#Registry.has_partial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.Registry.has_partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the string supplied is an initial substring of a
registered intro, assuming only full words are supplied.</p>
</dd></dl>

<dl class="method">
<dt id="dragonfluid._grammars.Registry.starts_with_registered">
<code class="descname">starts_with_registered</code><span class="sig-paren">(</span><em>words_iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_grammars.html#Registry.starts_with_registered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._grammars.Registry.starts_with_registered" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the iterable of strings begins with the words of a
registered command.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Elements.html" class="btn btn-neutral float-right" title="Elements" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PubliclySupported.html" class="btn btn-neutral" title="Publicly Supported Objects" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.0.a5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>