

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rules &mdash; dragonfluid 0.9.0.a5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dragonfluid 0.9.0.a5 documentation" href="index.html"/>
        <link rel="next" title="Decorators" href="Decorators.html"/>
        <link rel="prev" title="Elements" href="Elements.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> dragonfluid
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#it-s-not-for-everyone">It&#8217;s Not For Everyone</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#how-to-speak">How To Speak</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#intros">Intros</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#literalization">Literalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html#translation">Translation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PubliclySupported.html">Publicly Supported Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="Elements.html">Elements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decorators.html">Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dragonfluid</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Rules</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Rules.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="rules">
<h1>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dragonfluid._rules.FluidRule">
<em class="property">class </em><code class="descname">FluidRule</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#FluidRule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.FluidRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dragonfluid._rules.RegisteredRule" title="dragonfluid._rules.RegisteredRule"><code class="xref py py-class docutils literal"><span class="pre">dragonfluid._rules.RegisteredRule</span></code></a>, <a class="reference internal" href="#dragonfluid._rules.ContinuingRule" title="dragonfluid._rules.ContinuingRule"><code class="xref py py-class docutils literal"><span class="pre">dragonfluid._rules.ContinuingRule</span></code></a></p>
<p>A FluidRule is both a <a class="reference internal" href="#dragonfluid._rules.RegisteredRule" title="dragonfluid._rules.RegisteredRule"><code class="xref any py py-class docutils literal"><span class="pre">RegisteredRule</span></code></a> and a <a class="reference internal" href="#dragonfluid._rules.ContinuingRule" title="dragonfluid._rules.ContinuingRule"><code class="xref any py py-class docutils literal"><span class="pre">ContinuingRule</span></code></a>, meaning it
can be <a class="reference internal" href="Glossary.html#term-chaining"><span class="xref std std-term">chained</span></a> to from other commands, and then chain off
to further commands. This is the most common case, for general use unless
you have specific needs. These always attempt to chain automatically.</p>
<p>It must be added to a <a class="reference internal" href="Grammars.html#dragonfluid._grammars.RegistryGrammar" title="dragonfluid._grammars.RegistryGrammar"><code class="xref any py py-class docutils literal"><span class="pre">RegistryGrammar</span></code></a>, such as the <a class="reference internal" href="Grammars.html#dragonfluid._grammars.GlobalRegistry" title="dragonfluid._grammars.GlobalRegistry"><code class="xref any py py-class docutils literal"><span class="pre">GlobalRegistry</span></code></a>,
to enabled all features.</p>
<dl class="method">
<dt id="dragonfluid._rules.FluidRule.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#FluidRule.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.FluidRule.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; passed to <a class="reference internal" href="#dragonfluid._rules.ContinuingRule" title="dragonfluid._rules.ContinuingRule"><code class="xref any py py-class docutils literal"><span class="pre">ContinuingRule</span></code></a> and <a class="reference internal" href="#dragonfluid._rules.RegisteredRule" title="dragonfluid._rules.RegisteredRule"><code class="xref any py py-class docutils literal"><span class="pre">RegisteredRule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfluid._rules.QuickFluidRules">
<em class="property">class </em><code class="descname">QuickFluidRules</code><span class="sig-paren">(</span><em>grammar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#QuickFluidRules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.QuickFluidRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Used like a <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/rules.html#mappingrule-class">MappingRule</a> but results in <a class="reference internal" href="#dragonfluid._rules.FluidRule" title="dragonfluid._rules.FluidRule"><code class="xref any py py-class docutils literal"><span class="pre">FluidRule</span></code></a>&#8216;s rather than simple
<a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/rules.html#compoundrule-class">CompoundRule</a>&#8216;s.</p>
<p>The <code class="docutils literal"><span class="pre">mapping</span></code> attribute is extended. In addition to the normal key/value
pairs of spec/action, a value may also be a list or tuple whose first
element is the usual action, and whose second element is a dict of
parameters to be passed as **kwargs to <a class="reference internal" href="#dragonfluid._rules.QuickFluidRule" title="dragonfluid._rules.QuickFluidRule"><code class="xref any py py-class docutils literal"><span class="pre">QuickFluidRule</span></code></a>.</p>
<dl class="method">
<dt id="dragonfluid._rules.QuickFluidRules.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>grammar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#QuickFluidRules.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.QuickFluidRules.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Not usually called directly, but rather via <a class="reference internal" href="Decorators.html#dragonfluid._decorators.ActiveGrammarRule" title="dragonfluid._decorators.ActiveGrammarRule"><code class="xref any py py-func docutils literal"><span class="pre">ActiveGrammarRule</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grammar</strong> &#8211; The Grammar to add rules to, generally a
<a class="reference internal" href="Grammars.html#dragonfluid._grammars.RegistryGrammar" title="dragonfluid._grammars.RegistryGrammar"><code class="xref any py py-class docutils literal"><span class="pre">RegistryGrammar</span></code></a> such as the <a class="reference internal" href="Grammars.html#dragonfluid._grammars.GlobalRegistry" title="dragonfluid._grammars.GlobalRegistry"><code class="xref any py py-class docutils literal"><span class="pre">GlobalRegistry</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfluid._rules.RegisteredRule">
<em class="property">class </em><code class="descname">RegisteredRule</code><span class="sig-paren">(</span><em>intros=None</em>, <em>intros_spec=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#RegisteredRule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.RegisteredRule" title="Permalink to this definition">¶</a></dt>
<dd><p>A rule that can undergo <a class="reference internal" href="Concepts.html#registration"><span>registration</span></a> to allow its command
to be noticed in the middle of an utterance, allowing other commands to
pass off to this rule. It must be added to a <a class="reference internal" href="Grammars.html#dragonfluid._grammars.RegistryGrammar" title="dragonfluid._grammars.RegistryGrammar"><code class="xref any py py-class docutils literal"><span class="pre">RegistryGrammar</span></code></a>, such as the
<a class="reference internal" href="Grammars.html#dragonfluid._grammars.GlobalRegistry" title="dragonfluid._grammars.GlobalRegistry"><code class="xref any py py-class docutils literal"><span class="pre">GlobalRegistry</span></code></a>, for the registration to actually be performed. Otherwise,
it acts like a normal <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/rules.html#compoundrule-class">CompoundRule</a>.</p>
<dl class="method">
<dt id="dragonfluid._rules.RegisteredRule.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>intros=None</em>, <em>intros_spec=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#RegisteredRule.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.RegisteredRule.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>For information regarding <code class="docutils literal"><span class="pre">intros</span></code> and <code class="docutils literal"><span class="pre">intros_spec</span></code>, refer to the
<a class="reference internal" href="Concepts.html#intros"><span>intros documentation</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>intros</strong> (<em>string, string list, or None</em>) &#8211; If None, the command <a class="reference internal" href="Concepts.html#intros"><span>intros</span></a>
will be automatically determined from the spec, otherwise any string
provided, by itself or in a list, will be registered as an intro of
the command. If supplied, overrides any provided <code class="docutils literal"><span class="pre">intros_spec</span></code>.</li>
<li><strong>intros_spec</strong> (<em>string</em>) &#8211; If supplied, will be parsed to obtained the
intros for the command, similar in manner to how spec is parsed.</li>
<li><strong>**kwargs</strong> &#8211; passed safely to <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/rules.html#compoundrule-class">CompoundRule</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfluid._rules.ContinuingRule">
<em class="property">class </em><code class="descname">ContinuingRule</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#ContinuingRule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.ContinuingRule" title="Permalink to this definition">¶</a></dt>
<dd><p>A rule that automatically looks for <a class="reference internal" href="Glossary.html#term-embedded-command"><span class="xref std std-term">embedded commands</span></a> and <a class="reference internal" href="Glossary.html#term-chaining"><span class="xref std std-term">chains</span></a> to
them. It must be added to a <a class="reference internal" href="Grammars.html#dragonfluid._grammars.RegistryGrammar" title="dragonfluid._grammars.RegistryGrammar"><code class="xref any py py-class docutils literal"><span class="pre">RegistryGrammar</span></code></a>, such as the
<a class="reference internal" href="Grammars.html#dragonfluid._grammars.GlobalRegistry" title="dragonfluid._grammars.GlobalRegistry"><code class="xref any py py-class docutils literal"><span class="pre">GlobalRegistry</span></code></a> to enable all features.</p>
<dl class="method">
<dt id="dragonfluid._rules.ContinuingRule.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#ContinuingRule.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.ContinuingRule.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; passed safely to <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/rules.html#compoundrule-class">CompoundRule</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfluid._rules.QuickFluidRule">
<em class="property">class </em><code class="descname">QuickFluidRule</code><span class="sig-paren">(</span><em>spec</em>, <em>action</em>, <em>args={}</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#QuickFluidRule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.QuickFluidRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dragonfluid._rules.FluidRule" title="dragonfluid._rules.FluidRule"><code class="xref py py-class docutils literal"><span class="pre">dragonfluid._rules.FluidRule</span></code></a></p>
<p>A shortcut to assign an <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/actions.html">action</a> to a spec.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rule</span> <span class="o">=</span> <span class="n">QuickFluidRule</span><span class="p">(</span><span class="s">&quot;press home key&quot;</span><span class="p">,</span> <span class="n">Key</span><span class="p">(</span><span class="s">&quot;home&quot;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="dragonfluid._rules.QuickFluidRule.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>spec</em>, <em>action</em>, <em>args={}</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfluid/_rules.html#QuickFluidRule.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfluid._rules.QuickFluidRule.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spec</strong> (<em>string</em>) &#8211; The spec for this command, from which <a class="reference internal" href="Concepts.html#intros"><span>intros</span></a> will be determined.</li>
<li><strong>action</strong> (a dragonfly <a class="reference external" href="http://dragonfly.readthedocs.org/en/latest/actions.html">action</a>) &#8211; The action to be executed when this
command is said.</li>
<li><strong>args</strong> (<em>dict</em>) &#8211; Provides a way to add to or modify the extras
dictionary. The args dictionary has keys of name strings, items of
function callbacks. The callbacks are supplied a single parameter
of a dictionary of extras, and their return value is assigned to
the extra named by the key. When the <code class="docutils literal"><span class="pre">action</span></code> is executed, it
will then have these final values available to it.</li>
<li><strong>**kwargs</strong> &#8211; Passed to <a class="reference internal" href="#dragonfluid._rules.FluidRule" title="dragonfluid._rules.FluidRule"><code class="xref any py py-class docutils literal"><span class="pre">FluidRule</span></code></a>, except <code class="docutils literal"><span class="pre">&quot;name&quot;</span></code> and <code class="docutils literal"><span class="pre">&quot;spec&quot;</span></code>
ignored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Decorators.html" class="btn btn-neutral float-right" title="Decorators" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Elements.html" class="btn btn-neutral" title="Elements" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.0.a5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>